<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98W-2o-YWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zwaai-->
        <scene sceneID="UsM-7X-t1x">
            <objects>
                <navigationController id="ddl-26-Dv2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Zwaai" image="zwaai-alpha" id="deY-cN-qhi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ceT-4B-bPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IBC-uA-Aq3" kind="relationship" relationship="rootViewController" id="wEJ-HK-Elc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my5-kQ-ltv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-395"/>
        </scene>
        <!--Zwaai Host-->
        <scene sceneID="i0G-lA-NYO">
            <objects>
                <hostingController id="IBC-uA-Aq3" customClass="ZwaaiHost" customModule="Zwaai" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="U22-qg-kOt"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2I-Mg-Yrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxe-57-6gy">
            <objects>
                <navigationController id="IQw-x0-scR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="YLd-7N-aX0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="aJa-76-gOy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W88-Cz-zQQ" kind="relationship" relationship="rootViewController" id="s9g-j2-jgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTC-3x-9ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="331"/>
        </scene>
        <!--History Host-->
        <scene sceneID="muH-Oc-ebU">
            <objects>
                <hostingController id="W88-Cz-zQQ" customClass="HistoryHost" customModule="Zwaai" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8lk-4Y-iD7"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c2-LD-oMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IgS-Py-ONN">
            <objects>
                <tabBarController id="98W-2o-YWR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMb-vf-kXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddl-26-Dv2" kind="relationship" relationship="viewControllers" id="pTr-pI-axu"/>
                        <segue destination="IQw-x0-scR" kind="relationship" relationship="viewControllers" id="hH4-u1-b2w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xt-U0-xAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="zwaai-alpha" width="25" height="25"/>
    </resources>
</document>
